<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp">

				<EditText
					android:id="@+id/etMaxCpm"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Max CPM"
					android:inputType="number" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp">

				<EditText
					android:id="@+id/etMaxSV"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Max sUv"
					android:inputType="number" />
			</android.support.design.widget.TextInputLayout>

		<LinearLayout
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/bRestore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="بازنشانی" />

			<Button
				android:id="@+id/bSave"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="تایید" />


		</LinearLayout>
</LinearLayout>
